* Fri Apr 05 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add qt-qmake, qt5-qmake and qtchooser to tools

* Sun Mar 24 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add ccache to tools

* Thu Feb 28 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add dependency package for builds to depend on to ensure rebuilds are done properly

* Thu Nov 01 2012 David Greaves <david@dgreaves.com> - 1.0
- Add i486 cross-target

* Fri Sep 7 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Add armv7tnhl port

* Fri Jun 1 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Fix MER#349, caused by openssl libs relocation

* Mon Mar 26 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Ignore locale-archive missing for now

* Fri Mar 02 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Make it compatible with Core_i486

* Tue Feb 07 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Add autoconf/automake to tools set

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com> - 1.0
- Fix missing cross compilers

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com> - 1.0
- Initial import
