* Thu Jan 21 2021 David Greaves <david.greaves@jolla.com> - 1.0+git21
- Add cargo and rust and support for target rustlibs. JB#36422

* Tue Jan 19 2021 Matti Kosola <matti.kosola@jolla.com> - 1.0+git20
- Remove libidn. JB#36422

* Mon Sep 28 2020 Matti Kosola <matti.kosola@jolla.com> - 1.0+git19
- Change sed to gnu-sed. JB#48742

* Wed Sep 23 2020 Matti Kosola <matti.kosola@jolla.com> - 1.0+git18
- Change tar to gnu-tar. JB#49333
- Change diffutils to gnu-diffutils. JB#49334
- Change findutils to gnu-findutils. JB#49335
- Change grep to gnu-grep. JB#49336

* Mon Aug 31 2020 Matti Kosola <matti.kosola@jolla.com> - 1.0+git17
- Change gzip to gnu-gzip. JB#49337

* Tue Aug 25 2020 Tomi Lepp채nen <tomi.leppanen@jolla.com> - 1.0+git16
- Change bash to gnu-bash. Contributes to JB#39735

* Tue Jun 23 2020 Matti Kosola <matti.kosola@jolla.com> - 1.0+git15
- Add llvm to speed up cross building. JB#50106

* Tue Jun 16 2020 Matti Kosola <matti.kosola@jolla.com> - 1.0+git14
- Add libnghttp2 for libcurl. JB#50106

* Tue Apr 28 2020 Matti Kosola <matti.kosola@jolla.com> - 1.0+git13
- Add libpsl for libcurl. JB#49525

* Thu Apr 16 2020 Matti Kosola <matti.kosola@jolla.com> - 1.0+git12
- Drop python2 packages and add python3. JB#45854

* Mon Feb 10 2020 Tomi Lepp채nen <tomi.leppanen@jolla.com> - 1.0+git11
- Change coreutils to gnu-coreutils. Contributes to JB#26141

* Thu Aug 29 2019 Tomi Lepp채nen <tomi.leppanen@jolla.com> - 1.0+git10
- Add libselinux. Contributes to JB#46939

* Mon Aug 08 2019 Tomi Lepp채nen <tomi.leppanen@jolla.com> - 1.0+git9
- Add busybox-symlinks-which to packages in tools. Contributes to JB#44454

* Wed Aug 07 2019 Niels Breet <niels.breet@jolla.com> - 1.0+git8
- Remove groff from list of packages. Contributes to JB#46708

* Tue Mar 12 2019 Andrew Branson <andrew.branson@jolla.com> - 1.0+git7
- Switch icu52 back to icu. JB#36024

* Mon Feb 11 2019 Niels Breet <niels.breet@jolla.com> - 1.0+git6
- Add nss-pem to tools to fix rpm. Contributes JB#44727

* Thu Jan 31 2019 Marko Saukko <marko.saukko@jolla.com> - 1.0+git5
- Change sqlite to sqlite-libs. Contributes to JB#44455

* Tue Mar 27 2018 Martin Kampas <martin.kampas@jolla.com> - 1.0+git4
- Do not exclude RPM database. Contributes to JB#36069

* Wed Sep 14 2016 Matti Kosola <matti.kosola@jolla.com> - 1.0+git3
- Still some changes to get promotions work. Contributes to JB#36248

* Mon Sep 12 2016 Marko Saukko <marko.saukko@jolla.com> - 1.0+git2
- Make the promotions work. Contributes to JB#36248

* Mon Jun 22 2015 Islam Amer <islam.amer@jolla.com> - 1.0+git1
- merge upstream mer-core to enable using new cmake MER#1085
- bump version

* Fri Feb 20 2015 Islam Amer <islam.amer@jolla.com> - 1.0
- Fixup packaging to pass formal prechecks

* Sun Dec 14 2014 Islam Amer <islam.amer@jolla.com> - 1.0
- remove deprecated icu

* Wed Dec 10 2014 Islam Amer <islam.amer@jolla.com> - 1.0
- Overwrite the hosts file to avoid getting a random hostname
- Create empty /var/log instead of getting random files from worker
- Exclude /etc/mtab as it can cause randomness 

* Sun Dec 07 2014 Carsten Munk <carsten.munk@jolla.com> - 1.0
- Support spaces and include stuff for new util-linux

* Thu Oct 09 2014 Carsten Munk <carsten.munk@jolla.com> - 1.0
- Add libicu

* Wed Oct 08 2014 Carsten Munk <carsten.munk@jolla.com> - 1.0
- Add qt5-qtcore and qt5-qtxml

* Fri Sep 05 2014 Munk <carsten.munk@jolla.com> - 1.0
- Remove qt4

* Mon Aug 25 2014 Islam Amer <islam.amer@jolla.com> - 1.0
- New util-linux splits off libmount and libsmartcols so add them explicitly

* Fri Jun 13 2014 Carsten Munk <carsten.munk@jolla.com> - 1.0
- Fix python bytecompile failure

* Tue Jun 10 2014 Oleg Girko <oleg.girko@jolla.com> - 1.0
- Generate /etc/shadow and /etc/gshadow files instead of copying them

* Wed Mar 19 2014 Islam Amer <islam.amer@jollamobile.com> - 1.0
- Add libicu as new sqlite links against it and rpm links against sqlite

* Fri Oct 25 2013 Islam Amer  <islam.amer@jollamobile.com> - 1.0
- Remove all Qt deps, now sb2-tools-qt5 provides accelerated Qt tools

* Wed Jun 05 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add cmake to tools

* Fri May 31 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add armv7thl port

* Mon May 27 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add libsb2 to tools (required by scratchbox2)

* Mon May 20 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add qt-tools and qt5-tools and the required dependencies (fontconfig,
  freetype and expat)

* Tue May 14 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add python, python-libs, zip, xz and doxygen

* Tue Apr 30 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add perl-Scalar-List-Utils

* Tue Apr 30 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add perl-threads-shared 

* Mon Apr 29 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add perl-threads to satisfy automake

* Fri Apr 05 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add qt-qmake, qt5-qmake and qtchooser to tools

* Sun Mar 24 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add ccache to tools

* Thu Feb 28 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add dependency package for builds to depend on to ensure rebuilds are done properly

* Thu Nov 01 2012 David Greaves <david@dgreaves.com> - 1.0
- Add i486 cross-target

* Fri Sep 7 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Add armv7tnhl port

* Fri Jun 1 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Fix MER#349, caused by openssl libs relocation

* Mon Mar 26 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Ignore locale-archive missing for now

* Fri Mar 02 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Make it compatible with Core_i486

* Tue Feb 07 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Add autoconf/automake to tools set

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com> - 1.0
- Fix missing cross compilers

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com> - 1.0
- Initial import
