* Sun Dec 14 2014 Islam Amer <islam.amer@jolla.com> - 1.0
- remove deprecated icu

* Wed Dec 10 2014 Islam Amer <islam.amer@jolla.com> - 1.0
- Overwrite the hosts file to avoid getting a random hostname
- Create empty /var/log instead of getting random files from worker
- Exclude /etc/mtab as it can cause randomness 

* Mon Aug 25 2014 Islam Amer <islam.amer@jolla.com> - 1.0
- New util-linux splits off libmount and libsmartcols so add them explicitly

* Fri Jun 13 2014 Carsten Munk <carsten.munk@jolla.com> - 1.0
- Fix python bytecompile failure

* Tue Jun 10 2014 Oleg Girko <oleg.girko@jolla.com> - 1.0
- Generate /etc/shadow and /etc/gshadow files instead of copying them

* Wed Mar 19 2014 Islam Amer <islam.amer@jollamobile.com> - 1.0
- Add libicu as new sqlite links against it and rpm links against sqlite

* Fri Oct 25 2013 Islam Amer  <islam.amer@jollamobile.com> - 1.0
- Remove all Qt deps, now sb2-tools-qt5 provides accelerated Qt tools

* Wed Jun 05 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add cmake to tools

* Fri May 31 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add armv7thl port

* Mon May 27 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add libsb2 to tools (required by scratchbox2)

* Mon May 20 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add qt-tools and qt5-tools and the required dependencies (fontconfig,
  freetype and expat)

* Tue May 14 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add python, python-libs, zip, xz and doxygen

* Tue Apr 30 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add perl-Scalar-List-Utils

* Tue Apr 30 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add perl-threads-shared 

* Mon Apr 29 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add perl-threads to satisfy automake

* Fri Apr 05 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add qt-qmake, qt5-qmake and qtchooser to tools

* Sun Mar 24 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 1.0
- Add ccache to tools

* Thu Feb 28 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Add dependency package for builds to depend on to ensure rebuilds are done properly

* Thu Nov 01 2012 David Greaves <david@dgreaves.com> - 1.0
- Add i486 cross-target

* Fri Sep 7 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Add armv7tnhl port

* Fri Jun 1 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Fix MER#349, caused by openssl libs relocation

* Mon Mar 26 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Ignore locale-archive missing for now

* Fri Mar 02 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Make it compatible with Core_i486

* Tue Feb 07 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Add autoconf/automake to tools set

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com> - 1.0
- Fix missing cross compilers

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com> - 1.0
- Initial import
